<!DOCTYPE html>

<html>
  <head>
    <title>Javascript</title>
    <link href="stil.css" rel="stylesheet" />
  </head>
  <body>
    <div class="vsebina">
	<h3></h3>
     <!-- <h2>Naslov</h2>
      <img src="http://placehold.it/1280x720" width="100%"/>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi reiciendis suscipit, saepe. Minima iure soluta inventore facere. Numquam vel, consequatur, dolorem quod nam nesciunt praesentium tempora sit voluptas mollitia facilis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus at, veniam doloribus, mollitia error, odio debitis ea dolores dignissimos ab similique eius sunt, inventore maiores aut optio aliquid eligendi ullam.</p>
    -->
        <div class="kvadratek" style="background:red"></div>
        <div class="kvadratek" style="background:blue"></div>
        <div class="kvadratek" style="background:green"></div>
    <!--  <div class="clearfix"></div><button onclick="">PRITISNI ME</button>
      <div id="sporocilo"></div>
    </div> -->
    
    <script src="koda.js"></script>
  </body>
</html>

