<!DOCTYPE html>
<html>
  <head>
    <title>jQuery</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="jquery.css" rel="stylesheet" />
  </head>
  <body>
    <div class="stevec"></div>
    <div class="stZmag">-</div>
    <div class="vprasanje">
      <h3 id="vprasanje"></h3>
      <input type="text" class="form-control" id="odgovor" placeholder="Vpiši številko" />
      <button type="button" class="btn btn-warning tipka2">Preveri</button>
      <div class="alert alert-success" style="display:none">Bravo!</div>
      <div class="alert alert-danger"  style="display:none">Ne bravo!</div>
      
      <div id="sporocilo"></div>
    </div>
  
    
    <div class="modal fade" id="zahvala" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Končali ste kviz! Vaš rezultat je</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Dosegli ste <strong><span id="rezultat"></span></strong> točk. Vaša ocena je <strong><span id="ocena"></span></strong>.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Zapri</button>
        <button type="button" class="btn btn-primary" onclick="window.location.reload()"> Začni znova</button>
      </div>
    </div>
  </div>
</div>
    
    <script
  src="http://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="jquery.js"></script>
  </body>
</html>